{
  "name": "pugstagram",
  "version": "1.0.0",
  "description": "This is pugstagram.",
  "main": "index.js",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "author": "juan pablo celiz",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "^0.5.2",
    "sirv": "^1.0.7",
    "svelte-loader-hot": "^0.3.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "sapper": "^0.28.10",
    "svelte": "^3.29.4",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.44.2"
  }
}
